* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

}

.item {
  background-color: steelblue;
  color: antiquewhite;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* Grid column and Row span, easy way to span the columns and rows we need. 
---------------------------------------------------------------------------*/
/* .item:nth-of-type(1) {
  background-color: #333;
  grid-column-start: 1;
  grid-column-end: 3; 
  "Quick way to do it"
  grid-column: 1/3;
}

.item:nth-of-type(3) {
  background-color: lightpink;
  grid-row: 2/4;
}

.item:nth-of-type(4) {
  background-color: lightgray;
  grid-row: 2/4;
} */

/* Gettin one item to apply just to it the style 
------------------------------------------------- */
/* .item:nth-of-type(2) {
  height: 100px;
  width: 100px;

  align-self: center;
  justify-self: center;
} */

/* Responsive
--------------- */

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}